<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body,html{
            width:100%;
            height:100%;
        }
        .header{
            width:100%;
            height:20%;
            background-color: lightpink;
            text-align: center;
        }
        .img{
            width:10%;
            height:60%;
            background-color: darkorchid;
            float:left;
            text-align: center;
        }
        .m {
            width: 90%;
            height: 60%;
            background-color: lightslategrey;
            float: left;
            text-align: center;
        }

        #box1{
            width:100%;
            height:50%;
            background-color: yellow;
        }
        #box2{
            width:10%;
            height:50%;
            background-color: aqua;
            float:left;
        }
        #box3{
            width:20%;
            height:50%;
            background-color: salmon;
            float:left;
        }
        #box4{
            width:70%;
            height:50%;
            background-color: darkorchid;
            float:left;
        }
        .footer{
            width:100%;
            height:20%;
            background-color: red;
            clear:both;
            text-align: center;
        }

    </style>
</head>
<body>
<header class="header">顶部导航</header>
<nav class="img">内容 </nav>
<main class="m">
    <div id="box1">主要事件</div>
    <div id="box2">热点新闻</div>
    <div id="box3">娱乐头条</div>
    <div id="box4">小道消息</div>
</main>
<footer class="footer">底部</footer>

</body>
</html>