<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box1{
            width:200px;
            height:200px;
            background-color: green;
            border:20px red solid;
        /*
        外边距指的是当前盒子与其他盒子之间的距离，
        它不会影响可见框的大小，而是会影响到盒子的位置，
        盒子有四个方向的外边距：
        margin-top
        margin-right
        margin-bottom
        margin-left

        由于页面中的元素都是靠左靠上摆放的，
        所以注意当我们设置上外边距和左外边距的时候，会导致盒子自身的位置发生改变
        而如果是设置右外边距和下外边距时会改变其它盒子的位置*/


        /*    设置box1的上外边距，盒子上边框和其它盒子的距离*/
        /*    margin-top:100px;*/
        /*    margin-left: 100px;*/
        /*    margin-bottom: 100px;*/
            /*margin-right: 100px;*/

        /*    外边距也可以指定为一个负值，
        如果外边距设置的是负值，则元素会向相反方向移动*/
            /*margin-left:-100px;*/
            /*margin-bottom: -150px;*/

        /*    margin还可以设置为auto，auto一般只设置给水平方向的margin,即margin-left和margin-right
        如果只指定，左外边距和右外边距的margin为auto,则会将外边距设置成为最大值，
        例如设置margin-left:auto;则盒子左侧边距最大，盒子在最右边。
        设置margin-right:auto;则盒子右侧边距最大，盒子在最左边。
        垂直方向外边距如果设置为auto，则外边距默认就是0

        如果将left和right同时设置为auto，则会将两侧的外边距设置为相同的值，
        就可以使元素自动在父元素中居中，所以我们经常将左右外边距设置为auto
        以使子元素在父元素中水平居中*/
            /*margin-left:auto;*/
            /*margin-right: auto;*/

        /*
        外边距同样可以使用简写属性margin,可以同时设置四个方向的外边距，
        规则和padding一样*/
            /*margin:20px 10px 50px 40px;*/
            /*margin:0 auto; 表示设置上下外边距为0，左右居中。也就是把盒子居中的简写方式*/
            margin:0 auto;
        }
        .box2{
            width:200px;
            height:200px;
            background-color: grey;
            border:30px blue dashed;

        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
</body>
</html>