<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1{
            /*使用width给盒子内容设置宽度*/
            /*使用height给盒子内容设置高度*/
            /*width和height只是设置的盒子内容区的大小，而不是整个盒子的大小*/
            /*盒子可见框的大小由内容区，内边距，边框共同决定*/
            width:300px;
            height:300px;
            background-color: yellow;

        /*    使用background-color给盒子设置背景颜色*/

            /*为元素设置边框，要设置边框，必须指定三个样式，这三个样式缺一不可，少一个都不行
                border-width:边框的宽度
                border-color:边框的颜色
                border-style:边框的样式*/

            /*设置边框的宽度*/
            /*border-width:10px;*/
            /*使用border-width可以分别指定四个边框的宽度
            如果在border-width中分别指定了四个值，则这四个值会分别设置给 上 右 下 左，是按照顺时针的方向设置的
            如果指定三个值，则这三个值会分别设置给 上 左右 下
            如果指定两个值，则这两个值会分别设置给 上下 左右
            如果指定一个值，则四边全都是该值

            除了border-width,css中还提供了四个border-xxx-width
               xxx的值可能是top bottom left right 专门用来设置指定边的宽度*/

            /*border-width:10px 20px 30px 40px;*/
            /*border-width:10px 20px 30px;*/
            /*border-width:10px 30px;*/
            /*border-width:10px;*/
            /*border-left-width: 50px;*/


            /*设置边框的颜色
            和宽度一样，color也提供了四个方向的样式，可以分别指定四个颜色，border-xxx-color
            若没有设置颜色，则默认黑色*/
            /*border-color:red;*/
            /*border-color:red pink blue orange;*/
            /*border-color: black blue orange;*/
            /*border-color: black pink;*/


            /*设置边框的样式
            边框样式border-style：
                                 none:默认值，没有边框
                                 solid:实线
                                 dotted:点状边框
                                 dashed:虚线边框
                                 double：双线边框，双线的宽度等于border-width的值

                                 style也可以分别指定四个边的边框样式，和width一致，
                                 同时它也提供border-xxx-style四个样式，来分别设置四个边*/
            /*border-style:double;*/
            /*border-style: solid double dotted dashed;*/
            /*border-style:solid;*/

        /*    border边框的简写样式，通过它可以同时设置四个边框的样式，宽度，颜色。而且没有任何的顺序要求*/
        /*    border:red 20px solid;*/
        /*    border:20px green solid;*/
        /*    border一指定就是同时指定四个边，不能分别指定*/
        /*    border-top border-left border-bottom border-right
        可以单独设置四个边的样式，规则和border一样，只不过它只针对一条边生效*/
        /*    border:solid 20px blue;*/
        /*    border-left:red 20px solid;*/

            /*以下两条语句实现了只设置盒子三条边框，右边框没有*/
            border:red 20px solid;
            border-right:none;

        }
    </style>
</head>
<body>
<div class="box1">

</div>
</body>
</html>