<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #log{
            width:500px;
            height:400px;
            border:1px solid black;
            margin:0 auto;
        }
        .Q{
            width:100%;
            height:10%;
            margin-top:10px;}

        .biaodan{
            width:50%;
            height:90%;
            margin:0 auto;
        }
        input{
            line-height: 10px;
        }
        .user{
            text-align: right;
        }
        .pass{}
        .conf{}



    </style>
</head>
<body>
<div id="log">
    <div class="Q">登录Qzone</div>
    <div class="biaodan">
        <form>
            QQ账号：<input type="text" name="username" class="user"><br>
            <br>
            QQ密码：<input type="password" name="password" class="pass"><br>
            <br>
            验证码：<input type="text" name="yanzheng" class="conf"><br>
            <br>
            输入下图中的字符，不区分大小写
            <br>
            <img src="getimage1.jpg">
            <br>
            <input type="submit" value="登录">
        </form>
    </div>
</div>

</body>
</html>