<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #FFFFFF;
            box-shadow: 0 15px 20px 23px rgba(0, 0, 0, 0.12);
            width: 860px;
            height: 1050px;
            margin: 84px auto;
        }

        .main-wrap {
            width: 700px;
            margin: auto;
        }

        .contact-wrap {
            font-size: 16px;
            color: #9B9B9B;
            letter-spacing: 0.8px;
            text-align: right;
            float: right;
            margin-top: 58px;
        }

        .name-wrap {
            float: left;
        }

        .re-name {
            display: block;
            font-size: 30px;
            color: #4A4A4A;
            letter-spacing: 3px;
            margin-top: 48px;
        }

        .re-title {
            display: block;
            font-size: 20px;
            color: #9B9B9B;
            letter-spacing: 2px;
            margin-top: 20px;
        }

        .re-phone {
            display: block;
        }

        .re-email {
            display: block;
            margin-top: 21px;
        }

        .re-phone > img, .re-email > img {
            margin-left: 26px;
        }

        header {
            height: 148px;
        }

        hr {
            transform: scaleY(-1);
            background: #DADADA;
        }

        .desc-head {
            background: #F2F2F2;
            font-size: 20px;
            color: #4A4A4A;
            letter-spacing: 2px;
        }

        .desc-body {
            font-size: 16px;
            color: #9B9B9B;
            letter-spacing: 0.8px;
            text-align: justify;
            width: 380px;
            margin-top: 19px;
        }

        .base-head {
            width: 134px;
            height: 134px;
        }

        .base-desc {
            float: left;
            width: 400px;
        }

        .base-head-wrap {
            float: right;
        }

        .base-head {
            border-radius: 50%;
        }

        .re-base {
            overflow: hidden;
            padding-top: 40px;
            padding-right: 50px;
        }

        .re-exp {
            margin-top: 34px;
        }

        dt {
            font-size: 16px;
            color: #4A4A4A;
            letter-spacing: 0.8px;
            text-align: justify;
        }

        dd > p {
            margin: 13px 0;
        }

        .base-exp {
            width: 400px;
            float: left;
        }

        .base-edu {
            float: right;
            width: 200px;
        }

    </style>
</head>
<body>
<div class="main-wrap">
    <header>
        <div class="name-wrap">
            <span class="re-name">李易峰</span>
            <span class="re-title">个人简历</span>
        </div>
        <div class="contact-wrap">
            <span class="re-phone">13913987879<img src="phone.png"></span>
            <span class="re-email">liyifeng@banyuan.club<img src="mail.png"></span>
        </div>
    </header>
    <hr>
    <main>
        <div class="re-base">
            <div class="base-desc">
                <p class="desc-head">PROFILE 基本资料</p>
                <p class="desc-body">我来自江苏南京，今年22岁。与2019年毕业于南京邮电大学计算机系。在校期间我学会了如何有效的学习，专业知识成绩优秀。</p>
            </div>
            <div class="base-head-wrap">
                <img class="base-head" src="avatar.jpg">
            </div>
        </div>
        <div class="re-exp">
            <div class="base-exp">
                <p class="desc-head">EXPERIENCE 经历</p>
                <div class="desc-body">
                    <dl>
                        <dt>半圆杯编程大赛金奖</dt>
                        <dd>
                            <p>奖项/2019年9月</p>
                            <p>半圆杯编程大赛是针对南京高校计算机系大学生举办的专业编程大赛，本届参赛人数500人。金奖1人，入围奖15人。本人获得大赛金奖。</p>
                        </dd>
                        <dt>半圆杯编程大赛金奖</dt>
                        <dd>
                            <p>奖项/2019年9月</p>
                            <p>半圆杯编程大赛是针对南京高校计算机系大学生举办的专业编程大赛，本届参赛人数500人。金奖1人，入围奖15人。本人获得大赛金奖。</p>
                        </dd>
                        <dt>半圆杯编程大赛金奖</dt>
                        <dd>
                            <p>奖项/2019年9月</p>
                            <p>半圆杯编程大赛是针对南京高校计算机系大学生举办的专业编程大赛，本届参赛人数500人。金奖1人，入围奖15人。本人获得大赛金奖。</p>
                        </dd>
                        <dt>半圆杯编程大赛金奖</dt>
                        <dd>
                            <p>奖项/2019年9月</p>
                            <p>半圆杯编程大赛是针对南京高校计算机系大学生举办的专业编程大赛，本届参赛人数500人。金奖1人，入围奖15人。本人获得大赛金奖。</p>
                        </dd>
                    </dl>
                </div>
            </div>
            <div class="base-edu">
                <p class="desc-head1">EDUCATION 教育</p>
                <div class="desc-body1">
                    <dl>
                        <dt>南京邮电大学</dt>
                        <dd><p>2015-2019</p></dd>
                        <dt>南京邮电大学</dt>
                        <dd><p>2015-2019</p></dd>
                        <dt>南京邮电大学</dt>
                        <dd><p>2015-2019</p></dd>
                    </dl>
                </div>

                <p class="desc-head1">SKILLS 技能</p>
                <div class="desc-body1">
                    <dl>
                        <dt>编程语言</dt>
                        <dd>
                            <p>- Java/精通</p>
                            <p>- Java/精通</p>
                        </dd>
                        <dt>个人技能</dt>
                        <dd>
                            <p>- 口琴/熟练</p>
                            <p>- 口琴/熟练</p>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </main>
</div>

</body>
</html>