<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人简历</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            width:860px;
            height:1051px;
            background: #FFFFFF;
            box-shadow: 0 15px 20px 23px rgba(0,0,0,0.12);
            margin:84px auto;
        }
        .main-wrap{
            width:700px;
            margin:auto;
        }
        .name-wrap{
            float:left;
        }
        .contact-wrap{
            float:right;
        }
        .re-name{
            display:block;
            font-size: 30px;
            color: #4A4A4A;
            letter-spacing: 3px;
            margin-top:48px;
        }
        .re-title{
            display:block;
            font-size: 20px;
            color: #9B9B9B;
            letter-spacing: 2px;
            margin-top:17px;
        }
        .re-phone{
            display:block;
            font-size: 16px;
            color: #9B9B9B;
            letter-spacing: 0.8px;
            text-align: right;
            margin-top:55px;
        }
        .re-email{
            display:block;
            font-size: 16px;
            color: #9B9B9B;
            letter-spacing: 0.8px;
            text-align: right;
            margin-top:20px;
        }
        header{
            height:148px;
        }
        hr{
            transform: scaleY(-1);
            background: #DADADA;
        }
        .re-base{
            height:222px;
        }
        .base-desc{
            margin-top:40px;
            float:left;
            width:400px;
        }
        .desc-header{
            width:400px;
            height:30px;
            background: #F2F2F2;
            margin-bottom: 10px;
        }
        .desc-body{
            width:400px;
            font-size: 16px;
            color: #9B9B9B;
            letter-spacing: 0.8px;
            text-align: justify;
        }
        .photo{
            float:right;
        }
        .base-ph{
            width:134px;
            height:134px;
            border-radius: 50%;
        }
        .exp{
            float:left;
        }
        .edu{
            float:right;
            width:189px;
        }
        .desc-header1{
            height:30px;
            background: #F2F2F2;
            color: #4A4A4A;
            letter-spacing: 2px;
            width:250px;
            margin-bottom: 10px;
        }
        dt{
            font-size: 16px;
            color: #4A4A4A;
            letter-spacing: 0.8px;
            text-align: justify;
        }
        dd > p{
            font-size: 16px;
            color: #9B9B9B;
            letter-spacing: 0.8px;
            text-align: justify;
            margin:13px 0;
        }

    </style>
</head>
<body>
<div class="main-wrap">
    <header>
        <div class="name-wrap">
            <span class="re-name">胡焦英</span>
            <span class="re-title">个人简历</span>
        </div>
        <div class="contact-wrap">
            <span class="re-phone">13556789035<img src="phone.png"></span>
            <span class="re-email">xiaozhan@163.com<img src="131154.png"></span>
        </div>
    </header>
    <hr>
    <main>
        <div class="re-base">
            <div class="base-desc">
                <p class="desc-header">PROFILE 基本资料</p>
                <p class="desc-body">我来自安徽安庆，今年25岁。与2019年毕业于南京航空航天大学工程热物理系。在校期间我学会了如何有效的学习，专业知识成绩优秀。</p>
            </div>
            <div class="photo">
                <img class="base-ph" src="timg.jpg">
            </div>
        </div>
        <div class="re-exp">
            <div class="exp">
                <p class="desc-header">EXPERIENCE 经历</p>
                <div class="desc-body">
                    <dl>
                        <dt>安徽省数学竞赛三等奖</dt>
                        <dd>
                            <p>奖项/2019年9月</p>
                            <p>半圆杯编程大赛是针对南京高校计算机系大学生举办的专业编程大赛，本届参赛人数500人。金奖1人，入围奖15人。本人获得大赛金奖。</p>
                        </dd>
                        <dt>国家计算机二级</dt>
                        <dd>
                            <p>奖项/2019年9月</p>
                            <p>半圆杯编程大赛是针对南京高校计算机系大学生举办的专业编程大赛，本届参赛人数500人。金奖1人，入围奖15人。本人获得大赛金奖。</p>
                        </dd>
                        <dt>大学英语六级</dt>
                        <dd>
                            <p>奖项/2019年9月</p>
                            <p>半圆杯编程大赛是针对南京高校计算机系大学生举办的专业编程大赛，本届参赛人数500人。金奖1人，入围奖15人。本人获得大赛金奖。</p>
                        </dd>
                        <dt>半圆杯编程大赛金奖</dt>
                        <dd>
                            <p>奖项/2019年9月</p>
                            <p>半圆杯编程大赛是针对南京高校计算机系大学生举办的专业编程大赛，本届参赛人数500人。金奖1人，入围奖15人。本人获得大赛金奖。</p>
                        </dd>
                    </dl>
                </div>
            </div>
            <div class="edu">
                <p class="desc-header1">EDUCATION 教育</p>
                <div class="desc-body">
                    <dl>
                        <dt>南京航空航天</dt>
                        <dd>
                            <p>2015-2019</p>
                        </dd>
                        <dt>安徽建筑大学</dt>
                        <dd>
                            <p>2012-2015</p>
                        </dd>
                        <dt>太湖县第二中学</dt>
                        <dd>
                            <p>2012-2015</p>
                        </dd>
                    </dl>
                </div>
                <p class="desc-header1">SKILLS 技能</p>
                <div class="desc-body">
                    <dl>
                        <dt>编程语言</dt>
                        <dd>
                            <p>-JAVA/精通</p>
                            <p>- C语言/了解</p>
                        </dd>
                        <dt>个人技能</dt>
                        <dd>
                            <p>-哄女生/不熟练</p>
                            <p>-对女朋友不太好</p>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </main>

</div>

</body>
</html>