<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>腾讯新闻</title>
    <style>
        *{
            margin：0;
            padding:0;
        }
        div{
            width:1000px;
            left:50%;
            margin-left:-50px;
        }
        div{
            width:1200px;
            margin:0 auto;
        }
        div ul li{
            float:left;
            list-style-type: none;
        }
        div ul li a{
            display: block;
            width:50px;
            height:40px;
            color:white;
            text-align: center;
            line-height: 40px;
            background-color: darkred;
            text-decoration: none;
        }
        /*hover是光标移动到该处是颜色会变化*/
        div ul li a:hover{
            background-color: blue;
        }

    </style>
</head>
<body>

<div><img src="logo.gif" alt="">
    <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">排行</a></li>
        <li><a href="#">国内</a></li>
        <li><a href="#">国际</a></li>
        <li><a href="#">社会</a></li>
        <li><a href="#">军事</a></li>
        <li><a href="#">深度</a></li>
        <li><a href="#">评论</a></li>
        <li><a href="#">历史<img src="new.gif"></a></li>
        <li><a href="#">博客</a></li>
        <li><a href="#">论坛</a></li>
        <li><a href="#">图片</a></li>
        <li><a href="#">视频</a></li>
        <li><a href="#">访谈</a></li>
        <li><a href="#">媒体</a></li>
        <li><a href="#">专题</a></li>
        <li><a href="#">滚动</a></li>
        <li><a href="#">绿色</a></li>
        <li><a href="#">公益</a></li>
    </ul>
</div>
</body>
</html>