<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1{
            width:150px;
            height:150px;
            border-left:10px lightslategrey solid;
            border-top:10px lightslategrey solid;
            border-right:10px lightgrey solid;
            border-bottom:10px lightgrey solid;
            padding:5px;

        }
        .box2{
            width:128px;
            height:128px;
            background-image:url(face.png);
            border-left:10px lightslategrey solid;
            border-top:10px lightslategrey solid;
            border-right:10px lightgrey solid;
            border-bottom:10px lightgrey solid;
            padding:0;
            margin:0;



        }
    </style>
</head>
<body>
<div class="box1">
    <div class="box2"></div>
</div>

</body>
</html>