<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body,html{
            width:100%;
            height:100%;
        }
        #box1{
            width:90%;
            height:60%;
            margin:0 auto;
        }
        .tu{
            width:100%;
            height:10%;
            float:left;
            margin-left:-30px;
            margin-bottom: 15px;
        }
        .header{
            width:1000px;
            height:10%;
        }
        ul li{
            float:left;
            list-style-type: none;
        }
        ul li a{
            display:block;
            width:40px;
            height:30px;
            color:white;
            background-color: darkred;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
        }
        .im{
            /*设置图标在右上角，vertical-align用来设置元素的垂直对齐方式，vertical-align:super是垂直对齐文本的上标；vertical-align:sub是垂直对齐文本的下标*/
            vertical-align: super;
        }
    </style>
</head>
<body>
<div id="box1">
    <div class="tu"><img src="logo.gif"></div>
    <div class="header">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">排行</a></li>
            <li><a href="#">国内</a></li>
            <li><a href="#">国际</a></li>
            <li><a href="#">社会</a></li>
            <li><a href="#">军事</a></li>
            <li><a href="#">深度</a></li>
            <li><a href="#">评论</a></li>
            <li><a href="#">历史<img src="new.gif" class="im"></a></li>
            <li><a href="#">博客</a></li>
            <li><a href="#">论坛</a></li>
            <li><a href="#">图片</a></li>
            <li><a href="#">视频</a></li>
            <li><a href="#">访谈</a></li>
            <li><a href="#">媒体</a></li>
            <li><a href="#">专题</a></li>
            <li><a href="#">滚动</a></li>
            <li><a href="#">绿色</a></li>
            <li><a href="#">公益</a></li>
        </ul>
    </div>


</div>
</body>
</html>